# Firmenname und Bezeichung

Wir heissen **evenjo** (ausgesprochen **iwennio**, nicht wevenio oder wencho).

Wir schreiben evenjo ag immer in Kleinbuchstaben, die Zu채tze wie Adresse, Namen etc. dann aber der Rechtschreibung entsprechend korrekt.

Wir benutzen wo immer sinnvoll und angebracht unseren Zusatz **brand.** **scence.** **live.** => nach jedem Wort folgt ein Punkt!

## Die Bedeutung der Zus채tze:

{% layout layout=[1, 2, 1] %}
{% layout-area %}
**brand.**{% textAlign="end" %}
{% /layout-area %}

{% layout-area %}
steht f체r Marken, Identifikation
{% /layout-area %}

{% layout-area /%}
{% /layout %}

{% layout layout=[1, 2, 1] %}
{% layout-area %}
**scene.**{% textAlign="end" %}
{% /layout-area %}

{% layout-area %}
steht f체r die Inszenierung, das In-Szene-Setzen
{% /layout-area %}

{% layout-area /%}
{% /layout %}

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

# Logo

Link zu [evenjo](https://www.evenjo.ch/)
